{
  "dependencies": {
    "@vue/compiler-core": "^3.5.22",
    "dayjs": "^1.11.18",
    "deep-pick-omit": "^1.2.1",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "lodash.debounce": "^4.0.8",
    "pinia-plugin-persistedstate": "^4.2.0",
    "xe-utils": "^3.7.9"
  }
}